// Place your settings in this file to overwrite default and user settings.
{
    "editor.fontFamily": "'SF Mono', 'Droid Sans Mono', 'Courier New', monospace, 'Droid Sans Fallback'",
    "editor.renderIndentGuides": true
}