{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "npm",
    "isShellCommand": true,
    "showOutput": "always",
    "suppressTaskName": true,
    "windows": {
        "commands": "npm",
        "tasks": [
            {
                "taskName": "build",
                "isBuildCommand": true,
                "args": [
                    "run",
                    "win:build"
                ]
            },
            {
                "taskName": "test",
                "args": [
                    "run",
                    "win:test",
                    "-s"
                ]

            }
        ]
    },
    "tasks": [
        {
            "taskName": "install",
            "args": [
                "install"
            ]
        },
        {
            "taskName": "update",
            "args": [
                "update"
            ]
        },
        {
            "taskName": "test",
            "args": [
                "run",
                "test",
                "-s"
            ]
        },
        {
            "taskName": "build",
            "isBuildCommand": true,
            "problemMatcher": "$tsc",
            "showOutput": "silent",
            "args": [
                "run",
                "build",
                "-s"
            ]
        }
    ]
}